# Software_Architecture_And_Design

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/g5/kttkpm/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/g5/kttkpm/adminservice/clients/: AuthServiceClient.java  CartServiceClient.java  CategoryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  ReportServiceClient.java
admin-service/src/main/java/g5/kttkpm/adminservice/configs/: TokenExtractorFilter.java  TokenHolder.java  TokenRelayInterceptor.java  WebClientConfig.java
admin-service/src/main/java/g5/kttkpm/adminservice/controllers/: ActuatorController.java  AdminController.java  CircuitBreakerController.java
admin-service/src/main/java/g5/kttkpm/adminservice/dtos/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  LoginPayload.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  RegistrationPayload.java  ReportDTO.java
admin-service/src/main/java/g5/kttkpm/adminservice/responses/: CircuitBreakerResponse.java  JwtResponse.java  RegistrationResponse.java
admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-service/src/test/java/g5/kttkpm/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/g5/kttkpm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/g5/kttkpm/apigateway/actuator/: ApiGatewayInfoContributor.java  MicroservicesHealthIndicator.java
api-gateway/src/main/java/g5/kttkpm/apigateway/config/: JwtConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/g5/kttkpm/apigateway/constant/: ApiResponseConstants.java
api-gateway/src/main/java/g5/kttkpm/apigateway/filter/: AuthenticationGatewayFilter.java  LoggingFilter.java  (+1 more)
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/g5/kttkpm/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/g5/kttkpm/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authentication-service/src/test/java/g5/kttkpm/authenticationservice/: AuthenticationServiceApplicationTests.java
backend/: README.md  pom.xml
backend/common/: pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/iuh/fit/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
category-service/: Dockerfile  pom.xml
category-service/src/main/java/entity/: Category.java
category-service/src/main/java/g5/kttkpm/categoryservice/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/g5/kttkpm/categoryservice/: CategoryServiceApplicationTests.java
common/: pom.xml
common/src/main/java/g5/kttkpm/common/: CommonApplication.java
common/src/main/java/g5/kttkpm/common/dto/: BaseDTO.java  PageDTO.java
common/src/main/java/g5/kttkpm/common/dto/data/: EventDTO.java  NotificationDTO.java  UserDTO.java
common/src/main/java/g5/kttkpm/common/dto/response/: ApiResponseDTO.java  ErrorResponseDTO.java  PagingResponseDTO.java
common/src/main/java/g5/kttkpm/common/exceptions/: BusinessException.java  ErrorCodes.java  ErrorResponseDTO.java  ForbidenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
frontend/: README.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/g5/kttkpm/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/test/java/g5/kttkpm/orderservice/: OrderServiceApplicationTests.java
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/g5/kttkpm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml
payment-service/src/test/java/g5/kttkpm/paymentservice/: PaymentServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  pom.xml
product-service/src/main/java/g5/kttkpm/productservice/: ProductServiceApplication.java
product-service/src/main/java/g5/kttkpm/productservice/client/: CategoryClient.java
product-service/src/main/java/g5/kttkpm/productservice/config/: AppConfig.java  MongoDBTextIndexConfig.java  S3Config.java
product-service/src/main/java/g5/kttkpm/productservice/controller/: ActuatorController.java  CircuitBreakerController.java  ProductController.java  S3Controller.java
product-service/src/main/java/g5/kttkpm/productservice/dto/: CategoryDTO.java  ListResponse.java  ProductUpdateRequest.java
product-service/src/main/java/g5/kttkpm/productservice/model/: Product.java  ProductImage.java
product-service/src/main/java/g5/kttkpm/productservice/repo/: ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/g5/kttkpm/productservice/service/: ProductService.java  S3Service.java
product-service/src/main/java/g5/kttkpm/productservice/service/impl/: ProductServiceImpl.java  S3ServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.yml
product-service/src/test/java/g5/kttkpm/productservice/: ProductServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/iuh/fit/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/fonts/: fonts.xml
report-service/src/main/resources/template/jasper/: revenue_report.jasper  revenue_report.jrxml
report-service/src/test/java/iuh/fit/reportservice/: ReportServiceApplicationTests.java
(+94 files in other folders)
